# Reserva_WebServices_SOAP

./: README.md  pom.xml
src/main/java/br/com/fiap/reserva/application/dto/: ReservaResponse.java
src/main/java/br/com/fiap/reserva/application/service/: ReservaApplicationService.java
src/main/java/br/com/fiap/reserva/domain/model/: Equipamento.java  Reserva.java  StatusReserva.java
src/main/java/br/com/fiap/reserva/domain/repository/: EquipamentoRepository.java  ReservaRepository.java
src/main/java/br/com/fiap/reserva/infrastructure/repository/memory/: EquipamentoRepositoryMemory.java  ReservaRepositoryMemory.java
src/main/java/br/com/fiap/reserva/presentation/soap/: ReservaEndpoint.java
src/main/java/br/com/fiap/reserva/publisher/: ServicePublisher.java
src/main/java/br/com/fiap/soap/: Main.java
src/main/java/br/com/fiap/soap/model/: Equipamento.java  Reserva.java
src/main/java/br/com/fiap/soap/publisher/: ServicePublisher.java
src/main/java/br/com/fiap/soap/repository/: ReservaRepository.java
src/main/java/br/com/fiap/soap/service/: ReservaService.java
src/test/java/br/com/fiap/reserva/: SuiteDeTestesGeral.java
src/test/java/br/com/fiap/reserva/application/service/: ReservaApplicationServiceTest.java
src/test/java/br/com/fiap/reserva/domain/model/: EquipamentoTest.java  ReservaTest.java
src/test/java/br/com/fiap/reserva/infrastructure/repository/memory/: EquipamentoRepositoryMemoryTest.java  ReservaRepositoryMemoryTest.java
